{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"list": \{\
		"-MM6ti2EnmyCPRpnZap4": \{\
			"listId": "-MM6ti2EnmyCPRpnZap4",\
			"userId": "danapham1047r7e9e"\
		\},\
		"-MM6ti2EnmyCPRpnZap0": \{\
			"listId": "-MM6ti2EnmyCPRpnZap0",\
			"userId": "danapham1047r7e9e"\
		\}\
	\},\
	"ingredient": \{\
		"-MM6ti2EnmyCPRpnZap48": \{\
			"ingredientId": "-MM6ti2EnmyCPRpnZap8",\
			"name": "butternut squash",\
			"category": "produce"\
		\}\
	\},\
	"list_ingredient": \{\
		"-MM6ti2EnmyCPRpnZap41": \{\
			"listId": "-MM6ti2EnmyCPRpnZap0",\
			"ingredientId": "-MM6ti2EnmyCPRpnZap48",\
			"checked": false\
		\}\
	\},\
	"recipe": \{\
		"-MM6ti2EnmyCPRpnZap49": \{\
			"recipeId": "-MM6ti2EnmyCPRpnZap9",\
			"name": "butternut squash soup",\
			"description": "for cozy feels",\
			"userId": "danapham1047r7e9e"\
		\}\
	\},\
	"recipe_ingredient": \{\
		"-MM6ti2EnmyCPRpnZap50": \{\
			"ingredientId": "-MM6ti2EnmyCPRpnZap8",\
			"recipeId": "-MM6ti2EnmyCPRpnZap9",\
			"quantityType": "cup",\
			"quantity": "3"\
		\}\
	\}\
\}}